<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Atividade semanal 3</title>
  </head>
  <body>
    <header id="header">
      <nav></nav>
    </header>

    <main>
      <section id="home">
        <article></article>
        <figure></figure>
      </section>

      <section id="sobre-nos">
        <article></article>
        <figure></figure>
      </section>

      <section class="avaliacoes">
        <article class="rating-cards">
          <h2><img src="/img-pefil/rating-star.svg">4.8 Rating</h2>
          
          <h3><img src="/img-pefil/people.png" id="people-img"><span>+836k</span>Members</h3>
          <p>
            More than 2 billion we people over countries use socibooks we to stay in touch with friends.
          </p>
          <h4>
            Join Our Community<img src="/img-pefil/ArrowRight.svg">
          </h4>
        </article>
        <article class="rating-cards">
          <h2><img src="/img-pefil/Trophy.svg">Awwwards</h2>
          
          <h3><img src="/img-pefil/GITHUBICON.png" id="GITHUB-logo">&nbsp&nbspBest of&nbsp<span>2021</span>on Github</h3>
          <p>
            More than 2 billion we people over countries use socibooks we to stay in touch with friends.
          </p>
          <p id="go-to-awards">Go To Awards<img src="/img-pefil/ArrowRight.svg">
          </h4>
        </article>
        <article class="discover-cards">
          <h4>Our Achievement</h4>
          <h1>We are Connecting You The Digital Life.</h1>
          <p>The scope the Social Media becomes crucial Is helps the</br>br business to directly engage with their needs and wants.</p>
          <button><p id="botao-text">Discover me </p><img src="/img-pefil/ArrowRight.svg"></button>
        </article>
      </section>

      <section id="comunidade">
        <article></article>
      </section>

      <section id="membros">
        <article class="article-tamannho">
          <p class="formatacao-azul">Valuabe Team</p>
          <p class="formatacao-negreito">Our Active Members</p>
          <p class="formatacao-de-texto-comum">when an unknow printer took a galley of type and meeting <br> fari scramebled it.</p>
          <div class="menu-member-box">
              
          </div>
          <div class="menu-member">
            <div class="menu-links">
            Newst 
            </div>
            <div class="menu-links">
            Popular 
            </div>
            <div class="menu-links">
              Active          
            </div>
          </div>          
        </article>
        <figure   class="perfil">
          <div class="perfil-box">
            <img src="/img-pefil/perfil3.png">
            <p class="nome-perfil">Fahim Rahman</p> <br>
            <p class="id-perfil">@rahman</p>
          </div>
          <div class="perfil-box">
            <img src="/img-pefil/perfil4.png"> 
            <p class="nome-perfil">Kazi Rahman</p> <br>
            <p class="id-perfil">@Rahman</p>           
          </div>
          <div class="perfil-box">
            <img src="/img-pefil/perfil1.png">
            <p class="nome-perfil">Masterero Ali</p> <br>
            <p class="id-perfil">@Master</p>
          </div>
          <div class="perfil-box">
            <img src="/img-pefil/perfil2.png">
            <p class="nome-perfil">Alia Karon</p> <br>
            <p class="id-perfil">@Alia</p>
          </div>
        </figure>
      </section>

      <section id="publicidade">
        <article class="phone-stores">
          <h3>
            Get Our Aplication
          </h3>
          <h1>
            You Can Easily Find 
            This App…!
          </h1>
          <p>
            I say chap that’s suing lavatory chip shop gosh off his smashing boot are you taking the piss posh loo brilliant.
          </p>
          <div class="phone-store-imgs">
            <img src="/img-pefil/google-play.svg">
            <img src="/img-pefil/app-store.svg">
          </div>
          
        </article>
        <figure class="big-phone">
          <img src="/img-pefil/celular.svg">
        </figure>
      </section>

      <section id="ultimas-noticias">
        <article></article>
        <figure></figure>
      </section>
    </main>

    <footer id="footer">
      <nav></nav>
    </footer>
  </body> 
</html>